;=======================================================================
; SMuFL Builder User Settings
;=======================================================================


[Include]

; Include (1) or exclude (0) ranges, alternates,
; ligatures and sets in/from build:

Staves (U+E010-U+E02F) = 0
Barlines (U+E030-U+E03F) = 0
Repeats (U+E040-U+E04F) = 0
Time signatures (U+E080-U+E09F) = 0
Individual notes (U+E1D0-U+E1EF) = 0
Beamed groups of notes (U+E1F0-U+E20F) = 0
Stems (U+E210-U+E21F) = 0
Tremolos (U+E220-U+E23F) = 0
Flags (U+E240-U+E25F) = 0
Octaves (U+E510-U+E51F) = 0
Dynamics (U+E520-U+E54F) = 1
Accordion (U+E8A0-U+E8DF) = 0
Time signatures supplement (U+EC80-U+EC8F) = 0
Octaves supplement (U+EC90-U+EC9F) = 0
Turned time signatures (U+ECE0-U+ECEF) = 0
Reversed time signatures (U+ECF0-U+ECFF) = 0

characters = 1
alternates = 0
ligatures = 0

; Stylistic sets:

small staff = 0
short flags = 0
straight flags = 0
large time signatures = 0
large narrow time signatures = 0

; See [Set Suffixes] at end of file to change suffixes in glyphnames.

;=======================================================================

[Exclude]

; State here any glyphnames, followed by = 1, to exclude from build.
; Example:

; uniE032 = 1

; will exclude finalBarline.
; If value is 0, glyph will be included anyway.

;=======================================================================

[Global]

draw missing = 1
; If 1, missing parrent glyphs will be drawn whenever possible.

handle replaced = 1
; Value betwwen 0 and 2 to hadlle replacement of preexisting glyphs.
; 0 = skip preexisting
; 1 = append timestamp (formatted below) and remove unicode
; 2 = overwrite

timestamp = HMS
; Format timestamp for replaced glyphs.
; Y = year, m = month, d = day, H = hour, M = minute, S = second
; Allowed separators: . (period), : (colon), - (dash), _ (underscore)

mark colour = 120
; Colour value between 0 and 250 to mark generated glyphs in FontLab.
; 0 = none, 1 = red, 175 = blue, 75 = green, 210 = magenta, 130 = cyan.

values in staff spaces = 1
; Specifies whether numerical values from this point on are given in
; staff spaces (1) or font units (0).

; Exceptions to this rule can be made on a case-by-case basis by enclosing
; values in parenthesis, but these should be kept to a minimum.

;=======================================================================

[Accordion]

ranks line thickness = 0.12
round ranks radius = 1.5
round ranks overshoot = -0.048
square ranks width = 2.5
square ranks height = 3

coupler dot radius = 0.24

;=======================================================================

[Barlines]

thin barline thickness = 0.19
thick barline thickness = 0.6
barline separation = 0.34

dashed barline thickness = 0.2
dashed barline dash length = 0.48
dashed barline gap length = 0.4

dotted barline dot radius = 0.12
dotted barline gap length = 0.21

;=======================================================================

[Beams]

beam thickness = 0.5
beam spacing = 0.25
beam length = 1.368

; Settings for tuplet glyphs in Beamed groups of notes range:

tuplet height = 3.116
tuplet bracket thickness = 0.112
tuplet bracket hook length = 0.768

;=======================================================================

[Dynamics]

component spacing = (0.5)

hairpin length = 2.88
hairpin aperture = 0.9
hairpin line thickness = 0.16
hairpin height adjustment = 0
hairpin spacing = 0.25

niente radius = 0.2
niente line thickness = 0.12

;=======================================================================

[Flags]

internal flag spacing = 0.876
straight flag spacing = 0.8

;=======================================================================

[Notes]

augmentation dot radius = 0.2

;=======================================================================

[Octaves]

component spacing = 0

superscript height adjustment = 0
superscript kern = 0.16

; glyphnames for unencoded letters:

c = octaveBaselineC
l = octaveBaselineL
o = octaveBaselineO
s = octaveBaselineS

;=======================================================================

[Repeats]

repeat barline dot separation = 0.16
repeat dot radius = 0.2

;=======================================================================

[Staves]

staff line thickness = 0.14
narrow staff line width = 0.59
medium staff line width = 1.48
wide staff line width = 2.36

leger line thickness = 0.18
leger line extension = 0.33
narrow leger line width = 0.59
medium leger line width = 1.48
wide leger line width = 2.36

;=======================================================================

[Stems]

stem thickness = 0.088
long stem length = 3.5
short stem length = 2.75

stem retraction = 0.2
; Retraction from POO (0) reflected in U+E204-U+E20A in Bravura v1.38.

;=======================================================================

[Time Signatures]

fraction spacing = 0.08
fraction sidebearings = 0.04
fraction one kern = 0.08
fraction four kern = -0.16

cut time stroke = timeSigVerticalStroke
; Set glyphname of vertical stroke component for cut time if available.

;=======================================================================

[Tremolos]

tremolo slash spacing = 0
fingered tremolo spacing = 0
divisi dot spacing = 0.2

;=======================================================================

[Set Suffixes]

small staff = ss01
short flags = ss02
straight flags = ss03
large time signatures = ss04
large narrow time signatures = ss09
